<div class="row">
    <div class="medium-6 columns">
    </div>
    <div class="medium-6 columns ws-large">
        <h1 class="large-leading"><?= $product['Product']['name']; ?></h1>
        <p class="small-leading"><?= $product['concepts']['name']; ?></p>
        <p class="price"></p>
        <p>
            <?= $product['Product']['description']; ?>
        </p>
        <div>
            <a href="#" class="button">CONTACT ME TO BUY</a>
        </div>
    </div>
</div>



<?php //var_dump($product); ?>
