<footer class="section section--page">
    <nav class="top-bar top-bar--centered top-bar--footer contain-to-grid" role="footer">
      <section class="top-bar-section--secondary">
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="https://www.google.com/maps/place/Sigar+Hats+%26+Caps/@55.699473,12.531375,17z/data=!3m1!4b1!4m2!3m1!1s0x4652524a905dd13f:0xb98249801212914d?hl" target="_blank">Find sigar</a></li>
          <li><?= $this->Html->link('Resellers', [ 'controller' => 'resellers', 'action' => 'index' ]); ?></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>

    </nav>
</footer>
